1746331425039	Rename type 'Create'
1746331452838	Rename type 'Model'
1746333166752	Rename method 'insertLocation'
1746336725805	Delete element
1746338268283	Move 'viewSingleUser.jsp' to 'webapp'
1746339167780	Delete element
1746339233132	Delete element
1746339241415	Rename resource 'viewAllUsers.jsp'
1746340932629	Delete element
1746367282612	Rename method 'getUserDetails'
1746710121099	Delete element
1746710299781	Delete element
1746712139028	Rename resource 'locationinsert.jsp'
1746712447294	Delete element
1746712876919	Move 4 resources to 'webapp'
